http
{
    upstream backend {
        server nestjs:4000;
    }
	server
	{
		listen 80;
		server_name localhost;
	    access_log  /var/log/nginx/host.access.log  main;

		location / {
#             resolver 127.0.0.11 valid=30s;
#             resolver_timeout 10s;

		    set $upstream_endpoint http://backend;
			proxy_pass $upstream_endpoint;
# 			proxy_http_version 1.1;
		}
	}
# 	include /etc/nginx/conf.d/*.conf;
}