# http {
# #     include       /etc/nginx/mime.types;
# #     default_type  application/octet-stream;
#
# }

upstream mufin-server
{
	server backend:4000;
}


server
{
	listen 80;
	server_name localhost;

	location /api
	{
		proxy_pass http://mufin-server;
	}
}