# http {
# #     include       /etc/nginx/mime.types;
# #     default_type  application/octet-stream;
#
# }

upstream mufin-server {
        server mufin-server:4000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://mufin-server;
        }
    }